
COVID-19 Mortality Analysis Summary
===================================
Analysis Date: 2025-06-13

Data Summary:
- Total patients analyzed: 1775
- Date range: 2013-11-07 00:00:00 to 2025-02-17 00:00:00
- Total deaths recorded: 4078.0

Mortality Rates by Period:

Pre Covid:
  - Patients: 590
  - Deaths: 67
  - Mortality rate: 11.36%
Covid Early:
  - Patients: 417
  - Deaths: 11
  - Mortality rate: 2.64%
Covid Peak:
  - Patients: 542
  - Deaths: 28
  - Mortality rate: 5.17%
Covid Late:
  - Patients: 699
  - Deaths: 48
  - Mortality rate: 6.87%
Post Covid:
  - Patients: 1062
  - Deaths: 113
  - Mortality rate: 10.64%

Excess Mortality During COVID:
Covid Early:
  - Excess mortality: -8.72%
  - Relative increase: -76.8%
Covid Peak:
  - Excess mortality: -6.19%
  - Relative increase: -54.5%
Covid Late:
  - Excess mortality: -4.49%
  - Relative increase: -39.5%