<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clinical Model Module &mdash; Macular Simulation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Eylea Data Analysis Module" href="../analysis/eylea_data_analysis.html" />
    <link rel="prev" title="Simulation Config Module" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Macular Simulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PROJECT_OVERVIEW.html">Macular Degeneration Treatment Simulation Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Simulation Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/index.html">Protocol Modules</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="patient_state.html">Patient State Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Simulation Config Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clinical Model Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-model">Mathematical Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-transitions">State Transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation.clinical_model.DiseaseState"><code class="docutils literal notranslate"><span class="pre">DiseaseState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulation.clinical_model.DiseaseState.NAIVE"><code class="docutils literal notranslate"><span class="pre">DiseaseState.NAIVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.clinical_model.DiseaseState.STABLE"><code class="docutils literal notranslate"><span class="pre">DiseaseState.STABLE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.clinical_model.DiseaseState.ACTIVE"><code class="docutils literal notranslate"><span class="pre">DiseaseState.ACTIVE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.clinical_model.DiseaseState.HIGHLY_ACTIVE"><code class="docutils literal notranslate"><span class="pre">DiseaseState.HIGHLY_ACTIVE</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulation.clinical_model.ClinicalModel"><code class="docutils literal notranslate"><span class="pre">ClinicalModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulation.clinical_model.ClinicalModel.__init__"><code class="docutils literal notranslate"><span class="pre">ClinicalModel.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.clinical_model.ClinicalModel.get_transition_probabilities"><code class="docutils literal notranslate"><span class="pre">ClinicalModel.get_transition_probabilities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.clinical_model.ClinicalModel.simulate_disease_progression"><code class="docutils literal notranslate"><span class="pre">ClinicalModel.simulate_disease_progression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.clinical_model.ClinicalModel.get_initial_vision"><code class="docutils literal notranslate"><span class="pre">ClinicalModel.get_initial_vision()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.clinical_model.ClinicalModel.simulate_vision_change"><code class="docutils literal notranslate"><span class="pre">ClinicalModel.simulate_vision_change()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/eylea_data_analysis.html">Eylea Data Analysis Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/eylea_intervals_analysis.html">Eylea Intervals Analysis Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols/visit_types.html">Visit Types Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/config_parser.html">Config Parser Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualization/acuity_viz.html">Visual Acuity Visualization Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Macular Simulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clinical Model Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simulation/clinical_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clinical-model-module">
<h1>Clinical Model Module<a class="headerlink" href="#clinical-model-module" title="Link to this heading"></a></h1>
<dl class="field-list simple" id="module-simulation.clinical_model">
<dt class="field-odd">no-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Clinical model for AMD disease progression and vision changes.</p>
<p>This module implements the clinical aspects of AMD progression, including disease states,
vision changes, and treatment effects. It uses a state-based model with probabilistic
transitions and configurable parameters for vision changes.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>DiseaseState</dt><dd><p>Enumeration of possible AMD disease states</p>
</dd>
<dt>ClinicalModel</dt><dd><p>Core class implementing disease progression and vision change logic</p>
</dd>
</dl>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Four disease states (NAIVE, STABLE, ACTIVE, HIGHLY_ACTIVE)</p></li>
<li><p>Configurable transition probabilities between states</p></li>
<li><dl class="simple">
<dt>Vision change modeling with:</dt><dd><ul>
<li><p>State-dependent base changes</p></li>
<li><p>Time since last injection factor</p></li>
<li><p>Vision ceiling effect</p></li>
<li><p>Measurement noise</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Injection vs non-injection visit differentiation</p></li>
</ul>
</section>
<section id="mathematical-model">
<h2>Mathematical Model<a class="headerlink" href="#mathematical-model" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Vision change is calculated as:</dt><dd><p>ΔV = (B × T × C) + N</p>
</dd>
<dt>Where:</dt><dd><p>ΔV: Vision change (ETDRS letters)
B: Base change (state and injection dependent)
T: Time factor (1 + weeks_since_injection/max_weeks)
C: Ceiling factor (1 - current_vision/max_vision)
N: Measurement noise (normally distributed)</p>
</dd>
</dl>
</section>
<section id="state-transitions">
<h2>State Transitions<a class="headerlink" href="#state-transitions" title="Link to this heading"></a></h2>
<p>NAIVE → STABLE: 30%
NAIVE → ACTIVE: 60%
NAIVE → HIGHLY_ACTIVE: 10%
Other transitions configurable via parameters</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">SimulationConfig</span><span class="o">.</span><span class="n">from_yaml</span><span class="p">(</span><span class="s2">&quot;protocols/eylea.yaml&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">ClinicalModel</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;disease_state&quot;</span><span class="p">:</span> <span class="s2">&quot;NAIVE&quot;</span><span class="p">,</span> <span class="s2">&quot;injections&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vision_change</span><span class="p">,</span> <span class="n">new_state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate_vision_change</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<ul class="simple">
<li><p>Vision measured in ETDRS letters (0-100 range)</p></li>
<li><p>Positive ΔV indicates vision improvement</p></li>
<li><p>Time factor increases linearly with weeks since last injection</p></li>
<li><p>Ceiling effect reduces changes as vision approaches maximum</p></li>
</ul>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="simulation.clinical_model.DiseaseState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation.clinical_model.</span></span><span class="sig-name descname"><span class="pre">DiseaseState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/clinical_model.html#DiseaseState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.clinical_model.DiseaseState" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Disease states for AMD progression.</p>
<p>Enumeration of possible disease states in the AMD progression model:</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NAIVE</strong> – Initial state for new patients with no prior treatment.
Typically transitions to other states in first visit.</p></li>
<li><p><strong>STABLE</strong> – Disease is under control with minimal activity.
Patients typically maintain or slightly improve vision.</p></li>
<li><p><strong>ACTIVE</strong> – Disease shows signs of activity with fluid accumulation.
Patients typically experience vision decline without treatment.</p></li>
<li><p><strong>HIGHLY_ACTIVE</strong> – Disease shows high levels of activity with significant fluid.
Patients experience rapid vision decline without treatment.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>State transitions are probabilistic and configurable via ClinicalModel.
Default transition probabilities from NAIVE state:</p>
<blockquote>
<div><ul class="simple">
<li><p>STABLE: 30%</p></li>
<li><p>ACTIVE: 60%</p></li>
<li><p>HIGHLY_ACTIVE: 10%</p></li>
</ul>
</div></blockquote>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="simulation.clinical_model.DiseaseState.NAIVE">
<span class="sig-name descname"><span class="pre">NAIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#simulation.clinical_model.DiseaseState.NAIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulation.clinical_model.DiseaseState.STABLE">
<span class="sig-name descname"><span class="pre">STABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#simulation.clinical_model.DiseaseState.STABLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulation.clinical_model.DiseaseState.ACTIVE">
<span class="sig-name descname"><span class="pre">ACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#simulation.clinical_model.DiseaseState.ACTIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simulation.clinical_model.DiseaseState.HIGHLY_ACTIVE">
<span class="sig-name descname"><span class="pre">HIGHLY_ACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#simulation.clinical_model.DiseaseState.HIGHLY_ACTIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simulation.clinical_model.ClinicalModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation.clinical_model.</span></span><span class="sig-name descname"><span class="pre">ClinicalModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/clinical_model.html#ClinicalModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.clinical_model.ClinicalModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">No-index<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>config</strong> (<a class="reference internal" href="index.html#simulation.config.SimulationConfig" title="simulation.config.SimulationConfig"><em>SimulationConfig</em></a>)</p>
</dd>
</dl>
<p>Models clinical aspects of AMD progression, including disease states and vision changes.</p>
<p>This model includes four disease states: NAIVE, STABLE, ACTIVE, and HIGHLY_ACTIVE.
It simulates disease progression and vision changes based on the current state and treatment.</p>
<p>The model uses configurable transition probabilities between states and simulates vision changes
with normal distributions, differentiating between injection and non-injection visits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="index.html#simulation.config.SimulationConfig" title="simulation.config.SimulationConfig"><em>simulation.config.SimulationConfig</em></a>) – <dl class="simple">
<dt>Configuration object containing:</dt><dd><ul class="simple">
<li><p>clinical_model_params: Clinical model parameters</p></li>
<li><p>vision_params: Vision change parameters</p></li>
<li><p>transition_probabilities: State transition probabilities</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>config</strong> (<a class="reference internal" href="index.html#simulation.config.SimulationConfig" title="simulation.config.SimulationConfig"><em>simulation.config.SimulationConfig</em></a>) – Configuration object containing model parameters</p></li>
<li><p><strong>transition_probabilities</strong> (<em>Dict</em><em>[</em><a class="reference internal" href="index.html#simulation.clinical_model.DiseaseState" title="simulation.clinical_model.DiseaseState"><em>DiseaseState</em></a><em>, </em><em>Dict</em><em>[</em><a class="reference internal" href="index.html#simulation.clinical_model.DiseaseState" title="simulation.clinical_model.DiseaseState"><em>DiseaseState</em></a><em>, </em><em>float</em><em>]</em><em>]</em>) – <p>Probability matrix for transitions between disease states with structure:
{</p>
<blockquote>
<div><p>DiseaseState.NAIVE: {DiseaseState.STABLE: 0.3, …},
DiseaseState.STABLE: {DiseaseState.STABLE: 0.7, …},
…</p>
</div></blockquote>
<p>}</p>
</p></li>
<li><p><strong>vision_change_params</strong> (<em>Dict</em>) – Parameters controlling vision changes under different conditions including:
- base_change: Mean/SD for each state and injection status
- time_factor: Effect of time since last injection
- ceiling_factor: Vision ceiling effect
- measurement_noise: Random variability</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="simulation.clinical_model.ClinicalModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/clinical_model.html#ClinicalModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.clinical_model.ClinicalModel.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="index.html#simulation.config.SimulationConfig" title="simulation.config.SimulationConfig"><em>SimulationConfig</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.clinical_model.ClinicalModel.get_transition_probabilities">
<span class="sig-name descname"><span class="pre">get_transition_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/clinical_model.html#ClinicalModel.get_transition_probabilities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.clinical_model.ClinicalModel.get_transition_probabilities" title="Link to this definition"></a></dt>
<dd><p>Get transition probabilities for the current disease state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_state</strong> (<a class="reference internal" href="index.html#simulation.clinical_model.DiseaseState" title="simulation.clinical_model.DiseaseState"><em>DiseaseState</em></a>) – Current disease state (NAIVE, STABLE, ACTIVE, or HIGHLY_ACTIVE)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary mapping possible next states to their transition probabilities</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[<a class="reference internal" href="index.html#simulation.clinical_model.DiseaseState" title="simulation.clinical_model.DiseaseState">DiseaseState</a>, float]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no transition probabilities are defined for the current state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.clinical_model.ClinicalModel.simulate_disease_progression">
<span class="sig-name descname"><span class="pre">simulate_disease_progression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/clinical_model.html#ClinicalModel.simulate_disease_progression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.clinical_model.ClinicalModel.simulate_disease_progression" title="Link to this definition"></a></dt>
<dd><p>Simulate disease state progression using configured transition probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>current_state</strong> (<a class="reference internal" href="index.html#simulation.clinical_model.DiseaseState" title="simulation.clinical_model.DiseaseState"><em>DiseaseState</em></a>) – Current disease state (NAIVE, STABLE, ACTIVE, or HIGHLY_ACTIVE)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New disease state after progression</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="index.html#simulation.clinical_model.DiseaseState" title="simulation.clinical_model.DiseaseState">DiseaseState</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If current_state is not a valid DiseaseState</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">ClinicalModel</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_state</span> <span class="o">=</span> <span class="n">DiseaseState</span><span class="o">.</span><span class="n">NAIVE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate_disease_progression</span><span class="p">(</span><span class="n">current_state</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transitioned from </span><span class="si">{</span><span class="n">current_state</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">new_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>Disease progression follows these rules:
1. NAIVE state has fixed transition probabilities:</p>
<blockquote>
<div><ul class="simple">
<li><p>STABLE: 30%</p></li>
<li><p>ACTIVE: 60%</p></li>
<li><p>HIGHLY_ACTIVE: 10%</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Other states use probabilities from configuration</p></li>
<li><p>If no probabilities defined, remains in current state</p></li>
<li><p>Probabilities are normalized to sum to 1 if needed</p></li>
</ol>
<p>The method handles:
- Validation of current_state
- Special case for NAIVE state
- Probability normalization
- Random selection of next state
- Debug logging of transitions</p>
<p>Transition probabilities represent clinical observations of AMD progression:
- NAIVE patients most likely to transition to ACTIVE state
- STABLE patients typically remain stable
- ACTIVE patients may progress to HIGHLY_ACTIVE or regress to STABLE</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.clinical_model.ClinicalModel.get_initial_vision">
<span class="sig-name descname"><span class="pre">get_initial_vision</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/clinical_model.html#ClinicalModel.get_initial_vision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.clinical_model.ClinicalModel.get_initial_vision" title="Link to this definition"></a></dt>
<dd><p>Get initial vision for a new patient.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initial vision score (ETDRS letters)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>Uses normal distribution with configurable mean and standard deviation.
Defaults to mean=70, sd=5 if not specified in configuration.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.clinical_model.ClinicalModel.simulate_vision_change">
<span class="sig-name descname"><span class="pre">simulate_vision_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/clinical_model.html#ClinicalModel.simulate_vision_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.clinical_model.ClinicalModel.simulate_vision_change" title="Link to this definition"></a></dt>
<dd><p>Calculate vision change and new disease state based on current state and treatment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>Dict</em>) – <dl class="simple">
<dt>Current patient state dictionary with these required keys:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>disease_state: Current disease state (str or DiseaseState)</dt><dd><p>Must be one of: NAIVE, STABLE, ACTIVE, HIGHLY_ACTIVE</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>injections: Total number of injections (int)</dt><dd><p>Count of all injections received</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>last_recorded_injection: Number of last recorded injection (int)</dt><dd><p>Used to detect new injections</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>weeks_since_last_injection: Weeks since last injection (int)</dt><dd><p>Used in time factor calculation</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>current_vision: Current vision score (ETDRS letters, int)</dt><dd><p>Must be between 0-100 (will be clamped if outside range)</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Optional keys:</dt><dd><ul class="simple">
<li><p>debug: bool - Enable debug output if True</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple containing:</dt><dd><ul class="simple">
<li><p>Vision change in ETDRS letters (positive = improvement)</p></li>
<li><p>New disease state</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, <a class="reference internal" href="index.html#simulation.clinical_model.DiseaseState" title="simulation.clinical_model.DiseaseState">DiseaseState</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If required vision change parameters are missing from configuration</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;disease_state&quot;</span><span class="p">:</span> <span class="s2">&quot;NAIVE&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;injections&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;last_recorded_injection&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;weeks_since_last_injection&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;current_vision&quot;</span><span class="p">:</span> <span class="mi">70</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vision_change</span><span class="p">,</span> <span class="n">new_state</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate_vision_change</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Vision changed by </span><span class="si">{</span><span class="n">vision_change</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> letters&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<dl class="simple">
<dt>Mathematical Model:</dt><dd><p>ΔV = (B × T × C) + N</p>
</dd>
<dt>Where:</dt><dd><dl class="simple">
<dt>ΔV: Vision change (ETDRS letters)</dt><dd><p>Positive values indicate vision improvement
Negative values indicate vision decline</p>
</dd>
<dt>B: Base change (state and injection dependent)</dt><dd><ul class="simple">
<li><p>Normally distributed: N(μ, σ)</p></li>
<li><p>μ and σ configured per state in vision_change_params</p></li>
<li><p>Separate distributions for injection vs non-injection visits</p></li>
<li><dl class="simple">
<dt>Typical ranges:</dt><dd><p>Injection: μ = +5 to +15 letters
Non-injection: μ = -5 to +5 letters</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>T: Time factor (1 + weeks_since_injection/max_weeks)</dt><dd><ul class="simple">
<li><p>Models decreasing treatment effect over time</p></li>
<li><p>max_weeks typically 52 (1 year) from config</p></li>
<li><p>Ranges from 1 (immediate post-injection) to 2 (1 year post-injection)</p></li>
</ul>
</dd>
<dt>C: Ceiling factor (1 - current_vision/max_vision)</dt><dd><ul class="simple">
<li><p>max_vision typically 100 letters from config</p></li>
<li><p>Ranges from 1 (0 letters) to 0 (100 letters)</p></li>
<li><p>Limits unrealistic vision improvements at high acuity</p></li>
</ul>
</dd>
<dt>N: Measurement noise (normally distributed)</dt><dd><ul class="simple">
<li><p>Represents test-retest variability</p></li>
<li><p>Typically N(0, 0.5) letters from config</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Edge Cases:</dt><dd><ul class="simple">
<li><p>If current_vision &gt; max_vision, ceiling_factor is clamped to 0</p></li>
<li><p>If weeks_since_injection &gt; max_weeks, time_factor is clamped to 2</p></li>
<li><dl class="simple">
<dt>If state missing required keys, uses defaults:</dt><dd><p>weeks_since_injection=0, current_vision=70</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>The model captures key clinical aspects:
1. State-dependent response to treatment
2. Waning of treatment effect over time
3. Diminishing returns at higher vision levels
4. Realistic measurement variability</p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Simulation Config Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../analysis/eylea_data_analysis.html" class="btn btn-neutral float-right" title="Eylea Data Analysis Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rose.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>