INFO:__main__:Loading protocol...
INFO:__main__:Initializing simulation...
DEBUG:simulation.config:Getting clinical model parameters. Full parameters: {'vision': {'max_letters': 85, 'min_letters': 0, 'baseline_mean': 65, 'baseline_sd': 5, 'measurement_noise_sd': 2, 'headroom_factor': 0.2, 'improvement_ceiling': 5}, 'treatment_response': {'loading_phase': {'vision_improvement_mean': 8, 'vision_improvement_sd': 3, 'treatment_response_factor': 1.2, 'improve_probability': 0.25, 'stable_probability': 0.7, 'decline_probability': 0.05, 'decline_mean': -3, 'decline_sd': 1}, 'maintenance_phase': {'vision_stability_threshold': 5, 'disease_recurrence_base_risk': 0.2, 'risk_increase_per_week': 0.05, 'decline_probability': 0.15, 'decline_effect_mean': -1.5, 'decline_effect_sd': 0.3, 'memory_factor': 0.7, 'base_effect_ceiling': 5, 'regression_factor': 0.8, 'random_effect_mean': 0.5, 'random_effect_sd': 0.4}}, 'oct_parameters': {'baseline_thickness_mean': 250, 'baseline_thickness_sd': 30, 'treatment_effect_mean': 50, 'treatment_effect_sd': 10, 'progression_factor': 20.0, 'progression_mean': 0.0, 'progression_sd': 0.4, 'thickness_thresholds': {'high_risk': 300, 'medium_risk': 275}, 'change_thresholds': {'high_risk': 50, 'medium_risk': 25}, 'fluid_risk': {'beta_shape_a': 2, 'beta_shape_b': 5}}, 'disease_progression': {'base_decline_mean': -2.0, 'base_decline_sd': 0.5, 'time_factor_weeks': 12, 'vision_factor_threshold': 20}, 'resources': {'doctors': 2, 'nurses': 4, 'oct_machines': 2, 'visit_duration_minutes': 30}}
DEBUG:simulation.config:All parameters keys: dict_keys(['vision', 'treatment_response', 'oct_parameters', 'disease_progression', 'resources'])
DEBUG:simulation.config:Clinical model content: {}
ERROR:simulation.config:Clinical model parameters not found in configuration
ERROR:__main__:Error running simulation: Clinical model parameters not found in configuration
Traceback (most recent call last):
  File "/Users/rose/Code/aided/test_abs_simulation.py", line 109, in <module>
    run_test_simulation(verbose=True)
  File "/Users/rose/Code/aided/test_abs_simulation.py", line 28, in run_test_simulation
    sim = AgentBasedSimulation(config, start_date)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/rose/Code/aided/simulation/abs.py", line 63, in __init__
    self.clinical_model = ClinicalModel(config)
                          ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/rose/Code/aided/simulation/clinical_model.py", line 29, in __init__
    self.transition_probabilities = self._parse_transition_probabilities()
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/rose/Code/aided/simulation/clinical_model.py", line 117, in _parse_transition_probabilities
    clinical_model_params = self.config.get_clinical_model_params()
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/rose/Code/aided/simulation/config.py", line 175, in get_clinical_model_params
    raise ValueError("Clinical model parameters not found in configuration")
ValueError: Clinical model parameters not found in configuration
