\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heierIntravitrealAfliberceptVEGF2012,schmidt-erfurthIntravitrealAfliberceptInjection2014}
\citation{heierIntravitrealAfliberceptVEGF2012}
\citation{ohjiEfficacySafetyIntravitreal2020}
\citation{marukoTwoYearOutcomesTreatandExtend2020}
\citation{ciullaVisualAcuityOutcomes2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review on Aflibercept Treatment for Neovascular AMD}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clinical Trial Evidence}{1}{subsection.1.1}\protected@file@percent }
\citation{ciullaVisualAcuityOutcomes2020}
\citation{aslanisRecurrentNeovascularAgeRelated2022}
\citation{aslanisRecurrentNeovascularAgeRelated2022}
\citation{RanibizumabBevacizumabNeovascular,martinRanibizumabBevacizumabTreatment2012}
\citation{ciullaVisualAcuityOutcomes2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real-World Effectiveness}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Treatment Discontinuation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparative Effectiveness}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{2}{subsection.1.5}\protected@file@percent }
\citation{heierIntravitrealAfliberceptVEGF2012}
\citation{ohjiEfficacySafetyIntravitreal2020}
\citation{ciullaVisualAcuityOutcomes2020}
\citation{aslanisRecurrentNeovascularAgeRelated2022}
\citation{ohjiEfficacySafetyIntravitreal2020}
\citation{ciullaVisualAcuityOutcomes2020}
\citation{ciullaVisualAcuityOutcomes2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Extraction and Simulation Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology for Parameter Extraction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disease State Definitions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Parameters for Simulation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Integration Approach}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation Implementation}{3}{subsection.2.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{RanibizumabBevacizumabNeovascular}{{1}{}{{Ran}}{{}}}
\bibcite{aslanisRecurrentNeovascularAgeRelated2022}{{2}{2022}{{Aslanis et~al.}}{{Aslanis, Amr{\'e}n, Lindberg, and Epstein}}}
\bibcite{ciullaVisualAcuityOutcomes2020}{{3}{2020}{{Ciulla et~al.}}{{Ciulla, Hussain, Pollack, and Williams}}}
\bibcite{heierIntravitrealAfliberceptVEGF2012}{{4}{2012}{{Heier et~al.}}{{Heier, Brown, Chong, Korobelnik, Kaiser, Nguyen, Kirchhof, Ho, Ogura, Yancopoulos, Stahl, Vitti, Berliner, Soo, Anderesi, Groetzbach, Sommerauer, Sandbrink, Simader, and {Schmidt-Erfurth}}}}
\bibcite{martinRanibizumabBevacizumabTreatment2012}{{5}{2012}{{Martin et~al.}}{{Martin, Maguire, Fine, Ying, Jaffe, Grunwald, Toth, Redford, and Ferris}}}
\bibcite{marukoTwoYearOutcomesTreatandExtend2020}{{6}{2020}{{Maruko et~al.}}{{Maruko, Ogasawara, Yamamoto, Itagaki, Hasegawa, Arakawa, Nakayama, Koizumi, Okada, Sekiryu, and Iida}}}
\bibcite{ohjiEfficacySafetyIntravitreal2020}{{7}{2020}{{Ohji et~al.}}{{Ohji, Takahashi, Okada, Kobayashi, Matsuda, Terano, Ohji, Hanemoto, Kaga, Kouno, Kitamei, Sato, Takahashi, Yanai, Uchio, Miyata, Wakabayashi, Maeno, Yasukawa, Horiguchi, Nishimura, Kawahara, Kurimoto, Murai, Kobayashi, Kimura, Matsushita, Iida, Yasuda, Kato, Miura, Okada, Mori, Sugiyama, Ito, Kimura, Nakai, Matsumoto, Takeuchi, Okoshi, Nuno, Nomoto, Mori, Takeda, Yoshida, Hosokawa, Sonoda, and {for the ALTAIR Investigators}}}}
\bibcite{schmidt-erfurthIntravitrealAfliberceptInjection2014}{{8}{2014}{{{Schmidt-Erfurth} et~al.}}{{{Schmidt-Erfurth}, Kaiser, Korobelnik, Brown, Chong, Nguyen, Ho, Ogura, Simader, Jaffe, Slakter, Yancopoulos, Stahl, Vitti, Berliner, Soo, Anderesi, Sowade, Zeitz, Norenberg, Sandbrink, and Heier}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Parameters for AMD Treatment Simulation}}{6}{table.1}\protected@file@percent }
\newlabel{tab:simulation_parameters}{{1}{6}{Key Parameters for AMD Treatment Simulation}{table.1}{}}
\gdef \@abspage@last{6}
