This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in RanibizumabBevacizumabNeovascular
Warning--empty year in RanibizumabBevacizumabNeovascular
You've used 13 entries,
            2773 wiz_defined-function locations,
            698 strings with 11674 characters,
and the built_in function-call counts, 12616 in all, are:
= -- 983
> -- 1458
< -- 0
+ -- 487
- -- 474
* -- 1354
:= -- 2099
add.period$ -- 57
call.type$ -- 13
change.case$ -- 197
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 267
empty$ -- 519
format.name$ -- 486
if$ -- 2443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 91
num.names$ -- 48
pop$ -- 360
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 298
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 210
(There were 2 warnings)
