\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heierIntravitrealAfliberceptVEGF2012,schmidt-erfurthIntravitrealAfliberceptInjection2014}
\citation{heierIntravitrealAfliberceptVEGF2012}
\citation{ohjiEfficacySafetyIntravitreal2020}
\citation{marukoTwoYearOutcomesTreatandExtend2020}
\citation{ciullaVisualAcuityOutcomes2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review on Aflibercept Treatment for Neovascular AMD}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clinical Trial Evidence}{1}{subsection.1.1}\protected@file@percent }
\citation{ciullaVisualAcuityOutcomes2020}
\citation{aslanisRecurrentNeovascularAgeRelated2022}
\citation{aslanisRecurrentNeovascularAgeRelated2022}
\citation{RanibizumabBevacizumabNeovascular,martinRanibizumabBevacizumabTreatment2012}
\citation{ciullaVisualAcuityOutcomes2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real-World Effectiveness}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Treatment Discontinuation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparative Effectiveness}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: COVID-Era Gap Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source and Study Period}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Injection Interval Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Structure}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gap Categorization}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Acuity Impact Assessment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recovery Pattern Analysis}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clinical Decision Analysis}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical Methods}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Descriptive Statistics}{4}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Risk Quantification}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Time-Dependent Analysis}{4}{subsubsection.2.6.3}\protected@file@percent }
\citation{heierIntravitrealAfliberceptVEGF2012}
\citation{ohjiEfficacySafetyIntravitreal2020}
\citation{ciullaVisualAcuityOutcomes2020}
\citation{aslanisRecurrentNeovascularAgeRelated2022}
\citation{ohjiEfficacySafetyIntravitreal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clinical Reasoning Categorization}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ethical Considerations}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Extraction and Simulation Framework}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology for Parameter Extraction}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disease State Definitions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Parameters for Simulation}{5}{subsection.3.3}\protected@file@percent }
\citation{ciullaVisualAcuityOutcomes2020}
\citation{ciullaVisualAcuityOutcomes2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Integration Approach}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Implementation}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Synthesis from Multiple Evidence Sources}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence Hierarchy and Data Sources}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visual Acuity Outcomes: RCT versus Real-World}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Disease State Transition Modeling}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Treatment Protocol Variations}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gap Consequence Quantification}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Recovery Patterns Post-Gap}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Population-Specific Considerations}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Integrated Parameter Model}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Validation Approach}{9}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Implications for Simulation}{9}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Premature Discontinuation Analysis}{9}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Methodology}{9}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Key Findings}{10}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Implementation in Simulation}{10}{subsubsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discovery of Inappropriate Clinical Discontinuation Patterns}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overall Discontinuation Patterns}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Categories of Clinical Misunderstanding}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Visual Acuity and Discontinuation Risk}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Time-Based Discontinuation Patterns}{11}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Comparison with External Gaps}{12}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clinical Implications}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Education Priorities}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Risk Stratification}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modeling Implications}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusions}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Visual Acuity Analysis}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribution of Treatment-Naïve Visual Acuity}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Statistical Findings}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of baseline (treatment-naïve) visual acuity with fitted probability distributions. The dashed vertical line represents the treatment eligibility cutoff at 70 ETDRS letters.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:baseline_va_distribution}{{1}{14}{Distribution of baseline (treatment-naïve) visual acuity with fitted probability distributions. The dashed vertical line represents the treatment eligibility cutoff at 70 ETDRS letters}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visual Acuity Stratification}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Treatment Eligibility Threshold Effect}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Percentile Analysis}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implications for Vision Change Models}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mortality Estimation from Real-World Data}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data Source and Patient Population}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mortality Rate Calculation}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Cumulative Mortality}{16}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Annualised Mortality Rate}{16}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Patient-Year Analysis}{16}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mortality by Treatment Continuity}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Age-Specific Considerations}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}COVID-19 Period Analysis}{17}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Limitations}{17}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Absence of Death Dates}{17}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Informative Censoring}{17}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Competing Risks}{17}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Implementation in Simulation Models}{17}{subsection.7.8}\protected@file@percent }
\citation{martinRanibizumabBevacizumabTreatment2012}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges in Obtaining Long-Term Real-World Data for Aflibercept}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limited Long-Term Studies}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}High Attrition Rates}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Treatment Discontinuation and Non-Persistence}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Collection Limitations}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Absence of Control Groups}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Geographic and Healthcare System Variations}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Implications for Simulation Modeling}{19}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Long-Term Real-World Outcomes of Aflibercept: Evidence from Recent Studies}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Four-Year Outcomes in Asian Populations}{19}{subsection.9.1}\protected@file@percent }
\citation{kimImpactInjectionFrequency2020}
\citation{gilliesTreatmentOutcomesRanibizumab2019}
\citation{verittiLongTermOutcomesIntravitreal2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Five-Year Real-World Visual Acuity Outcomes}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparative Real-World Registry Data}{20}{subsection.9.3}\protected@file@percent }
\citation{spoonerRealWorld10YearOutcomes2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Long-Term Italian Real-World Experience}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Meta-Analysis of 10-Year Anti-VEGF Outcomes}{21}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Key Parameters for Simulation Modeling}{21}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Injection Frequency}{21}{subsubsection.9.6.1}\protected@file@percent }
\citation{nishikawaFourYearOutcomeAflibercept2019}
\citation{kimImpactInjectionFrequency2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Visual Acuity Trajectories}{22}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Discontinuation and Attrition}{22}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Disease Progression}{22}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implications for Simulation Modeling}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Synthesizing Limited Long-Term Data}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Treatment Pattern Heterogeneity}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Critical Thresholds and Tipping Points}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Extrapolation Challenges}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Real-World Constraints}{23}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Parameter Uncertainty Quantification}{23}{subsection.10.6}\protected@file@percent }
\citation{nishikawaFourYearOutcomeAflibercept2019}
\citation{kimImpactInjectionFrequency2020}
\citation{kimImpactInjectionFrequency2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Validation Strategies}{24}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Conclusion}{24}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary of Simulation Parameters from Literature}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Core Treatment Parameters}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Injection Frequency Distribution}{24}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Finding:}{24}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Treatment Thresholds}{24}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Clinical Outcome Trajectories}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Visual Acuity Evolution}{25}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Treatment Response Categories}{25}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Discontinuation and Attrition Parameters}{25}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Cumulative Discontinuation Rates}{25}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Discontinuation Categories}{25}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Disease Progression Parameters}{25}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Complication Development Rates}{25}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Real-World vs Clinical Trial Gap}{25}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Simulation Model Recommendations}{25}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Essential Parameters to Model}{25}{subsubsection.11.6.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{RanibizumabBevacizumabNeovascular}{{1}{}{{Ran}}{{}}}
\bibcite{aslanisRecurrentNeovascularAgeRelated2022}{{2}{2022}{{Aslanis et~al.}}{{Aslanis, Amr{\'e}n, Lindberg, and Epstein}}}
\bibcite{ciullaVisualAcuityOutcomes2020}{{3}{2020}{{Ciulla et~al.}}{{Ciulla, Hussain, Pollack, and Williams}}}
\bibcite{gilliesTreatmentOutcomesRanibizumab2019}{{4}{2019}{{Gillies et~al.}}{{Gillies, Nguyen, Daien, Arnold, Morlet, and Barthelmes}}}
\bibcite{heierIntravitrealAfliberceptVEGF2012}{{5}{2012}{{Heier et~al.}}{{Heier, Brown, Chong, Korobelnik, Kaiser, Nguyen, Kirchhof, Ho, Ogura, Yancopoulos, Stahl, Vitti, Berliner, Soo, Anderesi, Groetzbach, Sommerauer, Sandbrink, Simader, and {Schmidt-Erfurth}}}}
\bibcite{kimImpactInjectionFrequency2020}{{6}{2020}{{Kim et~al.}}{{Kim, Tran, Cho, Park, Johnson, Dugel, Rahhal, Berger, Cummings, {van Everdingen}, and Kim}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Uncertainty Quantification}{26}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Validation Targets}{26}{subsubsection.11.6.3}\protected@file@percent }
\bibcite{martinRanibizumabBevacizumabTreatment2012}{{7}{2012}{{Martin et~al.}}{{Martin, Maguire, Fine, Ying, Jaffe, Grunwald, Toth, Redford, and Ferris}}}
\bibcite{marukoTwoYearOutcomesTreatandExtend2020}{{8}{2020}{{Maruko et~al.}}{{Maruko, Ogasawara, Yamamoto, Itagaki, Hasegawa, Arakawa, Nakayama, Koizumi, Okada, Sekiryu, and Iida}}}
\bibcite{nishikawaFourYearOutcomeAflibercept2019}{{9}{2019}{{Nishikawa et~al.}}{{Nishikawa, Oishi, Hata, Miyake, Ooto, Yamashiro, Miyata, Tamura, {Ueda-Arakawa}, Takahashi, Kawashima, and Tsujikawa}}}
\bibcite{ohjiEfficacySafetyIntravitreal2020}{{10}{2020}{{Ohji et~al.}}{{Ohji, Takahashi, Okada, Kobayashi, Matsuda, Terano, Ohji, Hanemoto, Kaga, Kouno, Kitamei, Sato, Takahashi, Yanai, Uchio, Miyata, Wakabayashi, Maeno, Yasukawa, Horiguchi, Nishimura, Kawahara, Kurimoto, Murai, Kobayashi, Kimura, Matsushita, Iida, Yasuda, Kato, Miura, Okada, Mori, Sugiyama, Ito, Kimura, Nakai, Matsumoto, Takeuchi, Okoshi, Nuno, Nomoto, Mori, Takeda, Yoshida, Hosokawa, Sonoda, and {for the ALTAIR Investigators}}}}
\bibcite{schmidt-erfurthIntravitrealAfliberceptInjection2014}{{11}{2014}{{{Schmidt-Erfurth} et~al.}}{{{Schmidt-Erfurth}, Kaiser, Korobelnik, Brown, Chong, Nguyen, Ho, Ogura, Simader, Jaffe, Slakter, Yancopoulos, Stahl, Vitti, Berliner, Soo, Anderesi, Sowade, Zeitz, Norenberg, Sandbrink, and Heier}}}
\bibcite{spoonerRealWorld10YearOutcomes2025}{{12}{2025}{{Spooner et~al.}}{{Spooner, Fraser-Bell, Hong, Wong, Heraghty, and Chang}}}
\bibcite{verittiLongTermOutcomesIntravitreal2021}{{13}{2021}{{Veritti et~al.}}{{Veritti, Sarao, Missiroli, Ricci, and Lanzetta}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Parameters for AMD Treatment Simulation}}{29}{table.1}\protected@file@percent }
\newlabel{tab:simulation_parameters}{{1}{29}{Key Parameters for AMD Treatment Simulation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficacy-effectiveness gap in aflibercept treatment}}{30}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vision loss during treatment gaps}}{30}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Premature Discontinuation Parameters}}{30}{table.4}\protected@file@percent }
\newlabel{tab:premature_disc_parameters}{{4}{30}{Premature Discontinuation Parameters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clinical discontinuation patterns and outcomes}}{30}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of gap types and visual outcomes}}{30}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of patients by baseline visual acuity ranges}}{30}{table.7}\protected@file@percent }
\newlabel{tab:va_stratification}{{7}{30}{Distribution of patients by baseline visual acuity ranges}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual Injection Frequencies for Aflibercept (Real-World Data)}}{31}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean Visual Acuity Change from Baseline (ETDRS Letters)}}{31}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cumulative Discontinuation Rates by Year}}{31}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cumulative Rates of Disease Complications}}{31}{table.11}\protected@file@percent }
\gdef \@abspage@last{31}
