<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patient State Module &mdash; Macular Simulation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scheduler Module" href="scheduler.html" />
    <link rel="prev" title="Base Simulation Module" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Macular Simulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../PROJECT_OVERVIEW.html">Macular Degeneration Treatment Simulation Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Simulation Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Base Simulation Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Patient State Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#key-concepts">Key Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-methods">Key Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState"><code class="docutils literal notranslate"><span class="pre">PatientState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.__init__"><code class="docutils literal notranslate"><span class="pre">PatientState.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.process_visit"><code class="docutils literal notranslate"><span class="pre">PatientState.process_visit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.discontinue_treatment"><code class="docutils literal notranslate"><span class="pre">PatientState.discontinue_treatment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.resume_treatment"><code class="docutils literal notranslate"><span class="pre">PatientState.resume_treatment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.set_monitoring_schedule"><code class="docutils literal notranslate"><span class="pre">PatientState.set_monitoring_schedule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.update_phase"><code class="docutils literal notranslate"><span class="pre">PatientState.update_phase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.set_next_visit_interval"><code class="docutils literal notranslate"><span class="pre">PatientState.set_next_visit_interval()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.visit_history"><code class="docutils literal notranslate"><span class="pre">PatientState.visit_history</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.current_vision"><code class="docutils literal notranslate"><span class="pre">PatientState.current_vision</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.last_visit_date"><code class="docutils literal notranslate"><span class="pre">PatientState.last_visit_date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation.patient_state.PatientState.next_visit_interval"><code class="docutils literal notranslate"><span class="pre">PatientState.next_visit_interval</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">Scheduler Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Simulation Config Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="clinical_model.html">Clinical Model Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vision_models.html">Vision Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="discontinuation_manager.html">Discontinuation Manager Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/index.html">Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/index.html">Protocol Modules</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Patient State Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-methods">Key Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation.patient_state.PatientState"><code class="docutils literal notranslate"><span class="pre">PatientState</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.__init__"><code class="docutils literal notranslate"><span class="pre">PatientState.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.process_visit"><code class="docutils literal notranslate"><span class="pre">PatientState.process_visit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.discontinue_treatment"><code class="docutils literal notranslate"><span class="pre">PatientState.discontinue_treatment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.resume_treatment"><code class="docutils literal notranslate"><span class="pre">PatientState.resume_treatment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.set_monitoring_schedule"><code class="docutils literal notranslate"><span class="pre">PatientState.set_monitoring_schedule()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.update_phase"><code class="docutils literal notranslate"><span class="pre">PatientState.update_phase()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.set_next_visit_interval"><code class="docutils literal notranslate"><span class="pre">PatientState.set_next_visit_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.visit_history"><code class="docutils literal notranslate"><span class="pre">PatientState.visit_history</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.current_vision"><code class="docutils literal notranslate"><span class="pre">PatientState.current_vision</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.last_visit_date"><code class="docutils literal notranslate"><span class="pre">PatientState.last_visit_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation.patient_state.PatientState.next_visit_interval"><code class="docutils literal notranslate"><span class="pre">PatientState.next_visit_interval</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Simulation Config Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="clinical_model.html">Clinical Model Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analysis/eylea_data_analysis.html">Eylea Data Analysis Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/eylea_intervals_analysis.html">Eylea Intervals Analysis Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols/visit_types.html">Visit Types Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/config_parser.html">Config Parser Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualization/acuity_viz.html">Visual Acuity Visualization Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Macular Simulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Simulation Modules</a></li>
      <li class="breadcrumb-item active">Patient State Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simulation/patient_state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-simulation.patient_state">
<span id="patient-state-module"></span><h1>Patient State Module<a class="headerlink" href="#module-simulation.patient_state" title="Link to this heading"></a></h1>
<p>Patient state management for AMD treatment simulation.</p>
<p>This module implements a state machine for tracking individual patient progression
through AMD treatment protocols. It maintains all clinical and treatment-related
state information and handles state transitions during clinic visits.</p>
<section id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>State Machine</strong>:
- Tracks disease state (NAIVE, ACTIVE, INACTIVE, ATROPHIC)
- Manages treatment phases (loading, maintenance, etc.)
- Handles transitions between states based on clinical outcomes</p></li>
<li><p><strong>Clinical Tracking</strong>:
- Visual acuity measurements (ETDRS letters 0-85)
- Treatment history (injections, visits, responses)
- Disease progression over time</p></li>
<li><p><strong>Visit Processing</strong>:
- Handles different visit types and actions
- Updates state based on clinical model outputs
- Maintains complete visit history</p></li>
</ol>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>PatientState</dt><dd><p>Core state machine class tracking all patient attributes and history</p>
</dd>
</dl>
</section>
<section id="key-methods">
<h2>Key Methods<a class="headerlink" href="#key-methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>process_visit()</dt><dd><p>Main entry point for processing clinic visits and updating state</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Basic Usage:
&gt;&gt;&gt; model = ClinicalModel()
&gt;&gt;&gt; patient = PatientState(“123”, “treat_and_extend”, 70, datetime.now())
&gt;&gt;&gt; visit_data = patient.process_visit(
…     datetime.now(),
…     [“vision_test”, “injection”],
…     model
… )
&gt;&gt;&gt; print(f”Vision change: {visit_data[‘vision_change’]} letters”)</p>
<p>Advanced Usage:
&gt;&gt;&gt; # Custom treatment protocol with phase transitions
&gt;&gt;&gt; patient = PatientState(“456”, “custom_protocol”, 65, datetime.now())
&gt;&gt;&gt; while patient.visits &lt; 24:
…     visit_data = patient.process_visit(
…         datetime.now(),
…         [“vision_test”, “oct_scan”, “injection”],
…         model
…     )
…     if visit_data[“vision_change”] &lt; -5:
…         patient.update_phase(“intensified_treatment”)</p>
</div>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<ul class="simple">
<li><p>Visual acuity measurements use ETDRS letters (0-85 range)</p></li>
<li><p>Disease states follow ClinicalModel definitions</p></li>
<li><p>Visit intervals are clamped between 4-52 weeks</p></li>
<li><p>All state changes are recorded in visit_history</p></li>
</ul>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simulation.patient_state.</span></span><span class="sig-name descname"><span class="pre">PatientState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_vision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/patient_state.html#PatientState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.patient_state.PatientState" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages patient state and history throughout the simulation.</p>
<p>This class maintains the complete state of a patient including their treatment history,
vision measurements, disease state, and scheduled visits. It provides methods for
processing clinic visits and updating patient state based on treatments and disease
progression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient_id</strong> (<em>str</em>) – Unique identifier for the patient</p></li>
<li><p><strong>protocol_name</strong> (<em>str</em>) – Name of the treatment protocol</p></li>
<li><p><strong>initial_vision</strong> (<em>float</em>) – Baseline visual acuity (ETDRS letters)</p></li>
<li><p><strong>start_time</strong> (<em>datetime</em>) – Time when patient enters the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>MAX_TREATMENTS_IN_PHASE</strong> (<em>int</em>) – Maximum allowed treatments in a phase (default: 1000)</p></li>
<li><p><strong>patient_id</strong> (<em>str</em>) – Unique identifier for the patient</p></li>
<li><p><strong>state</strong> (<em>Dict</em>) – Dictionary containing all patient state information including:
- protocol: Treatment protocol name
- current_step: Current treatment phase
- visits: Total number of visits
- injections: Total number of injections
- baseline_vision: Initial visual acuity
- current_vision: Current visual acuity
- disease_state: Current disease state
- last_visit_date: Date of last visit
- next_visit_interval: Weeks until next visit
- treatment_start: Date treatment began
- visit_history: List of all visits
- best_vision_achieved: Highest vision recorded
- last_treatment_response: Most recent treatment response
- treatment_response_history: List of all responses
- weeks_since_last_injection: Weeks since last injection
- last_injection_date: Date of last injection</p></li>
</ul>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>The state dictionary maintains a complete record of the patient’s:
- Treatment history and responses
- Vision measurements over time
- Disease progression
- Visit schedule and history</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patient_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_vision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/patient_state.html#PatientState.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.patient_state.PatientState.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patient_id</strong> (<em>str</em>)</p></li>
<li><p><strong>protocol_name</strong> (<em>str</em>)</p></li>
<li><p><strong>initial_vision</strong> (<em>float</em>)</p></li>
<li><p><strong>start_time</strong> (<em>datetime</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.process_visit">
<span class="sig-name descname"><span class="pre">process_visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visit_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clinical_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/patient_state.html#PatientState.process_visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.patient_state.PatientState.process_visit" title="Link to this definition"></a></dt>
<dd><p>Process a clinic visit and update patient state.</p>
<p>This is the main state transition method that handles all visit processing
and state updates. It coordinates vision testing, treatment administration,
and disease state transitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>visit_time</strong> (<em>datetime</em>) – Time of the visit (must be timezone-naive UTC)</p></li>
<li><p><strong>actions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of actions performed during the visit</p></li>
<li><p><strong>clinical_model</strong> (<em>ClinicalModel</em>) – ClinicalModel instance for simulating vision changes and disease progression</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing detailed visit results:</dt><dd><ul class="simple">
<li><p>baseline_vision: float - Vision before treatment</p></li>
<li><p>new_vision: float - Vision after treatment</p></li>
<li><p>actions_performed: List[str] - Completed actions</p></li>
<li><p>disease_state: str - Updated disease state</p></li>
<li><p>visit_type: str - Classification of visit</p></li>
<li><p>treatment_status: Dict - Current treatment status</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.discontinue_treatment">
<span class="sig-name descname"><span class="pre">discontinue_treatment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visit_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'protocol_decision'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/patient_state.html#PatientState.discontinue_treatment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.patient_state.PatientState.discontinue_treatment" title="Link to this definition"></a></dt>
<dd><p>Discontinue active treatment and set up monitoring schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>visit_time</strong> (<em>datetime</em>) – Time when treatment is discontinued</p></li>
<li><p><strong>reason</strong> (<em>str</em><em>, </em><em>optional</em>) – Reason for discontinuation (default: “protocol_decision”)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>Updates treatment status to inactive and sets up monitoring schedule.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.resume_treatment">
<span class="sig-name descname"><span class="pre">resume_treatment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/patient_state.html#PatientState.resume_treatment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.patient_state.PatientState.resume_treatment" title="Link to this definition"></a></dt>
<dd><p>Resume treatment after discontinuation.
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>Called when recurrence is detected and treatment needs to be resumed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.set_monitoring_schedule">
<span class="sig-name descname"><span class="pre">set_monitoring_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weeks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/patient_state.html#PatientState.set_monitoring_schedule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.patient_state.PatientState.set_monitoring_schedule" title="Link to this definition"></a></dt>
<dd><p>Set the monitoring schedule for a patient after treatment discontinuation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weeks</strong> (<em>int</em>) – Number of weeks between monitoring visits</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.update_phase">
<span class="sig-name descname"><span class="pre">update_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_phase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/patient_state.html#PatientState.update_phase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.patient_state.PatientState.update_phase" title="Link to this definition"></a></dt>
<dd><p>Update treatment phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_phase</strong> (<em>str</em>) – Name of the new treatment phase</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.set_next_visit_interval">
<span class="sig-name descname"><span class="pre">set_next_visit_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weeks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/simulation/patient_state.html#PatientState.set_next_visit_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simulation.patient_state.PatientState.set_next_visit_interval" title="Link to this definition"></a></dt>
<dd><p>Set interval until next scheduled visit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>weeks</strong> (<em>int</em>) – Number of weeks until next visit</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>Interval is clamped between 4 and 52 weeks.</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.visit_history">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visit_history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#simulation.patient_state.PatientState.visit_history" title="Link to this definition"></a></dt>
<dd><p>Get patient’s visit history.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of visit records in chronological order</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.current_vision">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_vision</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#simulation.patient_state.PatientState.current_vision" title="Link to this definition"></a></dt>
<dd><p>Get patient’s current visual acuity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current vision in ETDRS letters</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.last_visit_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_visit_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#simulation.patient_state.PatientState.last_visit_date" title="Link to this definition"></a></dt>
<dd><p>Get date of patient’s last visit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Date and time of the most recent visit</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="simulation.patient_state.PatientState.next_visit_interval">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next_visit_interval</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#simulation.patient_state.PatientState.next_visit_interval" title="Link to this definition"></a></dt>
<dd><p>Get weeks until next scheduled visit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of weeks until next scheduled visit</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base.html" class="btn btn-neutral float-left" title="Base Simulation Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scheduler.html" class="btn btn-neutral float-right" title="Scheduler Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luke Herbert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>