<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Macular Degeneration Treatment Simulation Project &mdash; Macular Simulation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Modules" href="simulation/index.html" />
    <link rel="prev" title="Project Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Macular Simulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Macular Degeneration Treatment Simulation Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-this-project">What is this project?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulation-approaches">Simulation Approaches</a></li>
<li class="toctree-l3"><a class="reference internal" href="#treatment-protocols">Treatment Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-analysis">Data Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-to-learn-more">Where to Learn More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation/index.html">Simulation Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/index.html">Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocols/index.html">Protocol Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation/patient_state.html">Patient State Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/scheduler.html">Scheduler Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/config.html">Simulation Config Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/clinical_model.html">Clinical Model Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis/eylea_data_analysis.html">Eylea Data Analysis Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis/eylea_intervals_analysis.html">Eylea Intervals Analysis Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols/visit_types.html">Visit Types Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocols/config_parser.html">Config Parser Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="visualization/acuity_viz.html">Visual Acuity Visualization Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Macular Simulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Macular Degeneration Treatment Simulation Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PROJECT_OVERVIEW.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="macular-degeneration-treatment-simulation-project">
<h1>Macular Degeneration Treatment Simulation Project<a class="headerlink" href="#macular-degeneration-treatment-simulation-project" title="Link to this heading"></a></h1>
<section id="what-is-this-project">
<h2>What is this project?<a class="headerlink" href="#what-is-this-project" title="Link to this heading"></a></h2>
<p>This project simulates and analyzes treatment pathways for macular degeneration, with a focus on the drug Eylea (aflibercept). It helps researchers understand:</p>
<ul class="simple">
<li><p>How different treatment protocols affect patient outcomes</p></li>
<li><p>The relationship between treatment intervals and vision outcomes</p></li>
<li><p>Resource utilization in eye clinics</p></li>
</ul>
</section>
<section id="key-concepts">
<h2>Key Concepts<a class="headerlink" href="#key-concepts" title="Link to this heading"></a></h2>
<section id="simulation-approaches">
<h3>Simulation Approaches<a class="headerlink" href="#simulation-approaches" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Agent-Based Simulation (ABS):</strong> Models individual patients and their disease progression</p></li>
<li><p><strong>Discrete Event Simulation (DES):</strong> Models clinic operations and resource constraints</p></li>
</ol>
</section>
<section id="treatment-protocols">
<h3>Treatment Protocols<a class="headerlink" href="#treatment-protocols" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Pre-defined treatment schedules (loading phase, maintenance phase)</p></li>
<li><p>Rules for adjusting treatment intervals based on patient response</p></li>
</ul>
</section>
<section id="data-analysis">
<h3>Data Analysis<a class="headerlink" href="#data-analysis" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Examines real-world treatment patterns</p></li>
<li><p>Analyzes visual acuity outcomes</p></li>
<li><p>Identifies clusters of similar treatment approaches</p></li>
</ul>
</section>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Configuration:</strong> Define treatment protocols and simulation parameters in YAML files</p></li>
<li><p><strong>Simulation:</strong> Run <code class="docutils literal notranslate"><span class="pre">run_simulation.py</span></code> to generate patient trajectories</p></li>
<li><p><strong>Analysis:</strong> Use <code class="docutils literal notranslate"><span class="pre">run_eylea_analysis.py</span></code> to examine treatment patterns and outcomes</p></li>
<li><p><strong>Visualization:</strong> Generate plots showing treatment intervals, vision changes, etc.</p></li>
</ol>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">simulation/</span></code>: Core simulation logic (ABS and DES implementations)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">protocols/</span></code>: Treatment protocol definitions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis/</span></code>: Data analysis scripts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">visualization/</span></code>: Plot generation scripts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/</span></code>: Project documentation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meta/</span></code>: Project planning and documentation notes</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Install dependencies: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p>Run a simulation: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">run_simulation.py</span> <span class="pre">protocols/simulation_configs/test_simulation.yaml</span></code></p></li>
<li><p>Analyze results: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">run_eylea_analysis.py</span></code></p></li>
</ol>
</section>
<section id="where-to-learn-more">
<h2>Where to Learn More<a class="headerlink" href="#where-to-learn-more" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Check the <a class="reference internal" href="#docs/_build/html/index.html"><span class="xref myst">full documentation</span></a> for technical details</p></li>
<li><p>See <code class="docutils literal notranslate"><span class="pre">TESTING.md</span></code> for how to run tests</p></li>
<li><p>Examine example config files in <code class="docutils literal notranslate"><span class="pre">protocols/simulation_configs/</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Project Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation/index.html" class="btn btn-neutral float-right" title="Simulation Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Luke Herbert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>